VITE_SUPABASE_PROJECT_ID="axyjxophntstepcpgmza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eWp4b3BobnRzdGVwY3BnbXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTA5MDEsImV4cCI6MjA3NTI2NjkwMX0.efu1hWYrapqK-q7hAa8Qy3F82UIX2ANdfg7haFDQLog"
VITE_SUPABASE_URL="https://axyjxophntstepcpgmza.supabase.co"
